diff --git a/libgrib1_cosmo/source/Makefile.linux.gnu b/libgrib1_cosmo/source/Makefile.linux.gnu
index 6339bcf..90c477c 100644
--- a/libgrib1_cosmo/source/Makefile.linux.gnu
+++ b/libgrib1_cosmo/source/Makefile.linux.gnu
@@ -52,8 +52,8 @@ endif
 # add flags for optimization if requested
 ifeq (opt,$(findstring opt,$(mode)))
    CCFLAGS  += -O2 -m64 
-   FFLAGS   += -m64 -fno-fast-math -fno-backslash -cpp -O2 -ftree-vectorize -funroll-loops
-   F90FLAGS += -m64 -fno-fast-math -fno-backslash -cpp -O2 -ftree-vectorize -funroll-loops
+   FFLAGS   += -m64 -fno-fast-math -fno-backslash -cpp -O2 -ftree-vectorize -funroll-loops -std=f2003 -fallow-argument-mismatch
+   F90FLAGS += -m64 -fno-fast-math -fno-backslash -cpp -O2 -ftree-vectorize -funroll-loops -std=f2003 -fallow-argument-mismatch
 endif
 
 # objectlist 
diff --git a/libgrib1_cosmo/source/ppd1_215.F b/libgrib1_cosmo/source/ppd1_215.F
index f4dbf9e..6e2f3bd 100644
--- a/libgrib1_cosmo/source/ppd1_215.F
+++ b/libgrib1_cosmo/source/ppd1_215.F
@@ -179,11 +179,10 @@ C     bit set to 1; only implemented for word size smaller than 4 bytes (jmb)
 C     Definition of high bit mask in dependency on word size;
 C     only implemented for word size smaller than 4 bytes (jmb)
 C     Word length   1      2        3          4      Byte
-      PARAMETER (MSKHB = (/Z'80', Z'8000', Z'800000', Z'00000000'/))
+      PARAMETER (MSKHB = (/128, 32768, 8388608, 0/))
 
-
-      PARAMETER (MSKLALO = Z'800000')
-      PARAMETER (MSKSF = Z'80')
+      PARAMETER (MSKLALO = 8388608)
+      PARAMETER (MSKSF = 128)
 
 C.....IWERT WIRD - OHNE LUECKEN - NACH JWERT UMGESPEICHERT......................
 C.....DIE BYTE-LAENGEN FUER IWERT WERDEN NACH JBLE UMGESPEICHERT...............
