


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code Development &#8212; MeteoSwiss DevOps v0.0.1 documentation</title>
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="static/p_sphinx_theme.css" type="text/css" />
    <link rel="stylesheet" href="static/local_fonts.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="static/documentation_options.js"></script>
    <script src="static/jquery.js"></script>
    <script src="static/underscore.js"></script>
    <script src="static/doctools.js"></script>
    <script src="static/jquery.cookie.js"></script>
    <script src="static/p_sphinx_theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Testsuite DevOps" href="TestSuite.html" />
    <link rel="prev" title="Using the Jenkins Continuous Integration Executables" href="CI.html" /> 
            <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
      <div class="relbar-top">
            
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="TestSuite.html" title="Testsuite DevOps"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="CI.html" title="Using the Jenkins Continuous Integration Executables"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
      <li><a href="index.html">MeteoSwiss DevOps v0.0.1 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Code Development</a></li> 
      </ul>
    </div>
      </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="code-development">
<h1>Code Development<a class="headerlink" href="#code-development" title="Permalink to this headline">¶</a></h1>
<div class="section" id="cosmo">
<h2>COSMO<a class="headerlink" href="#cosmo" title="Permalink to this headline">¶</a></h2>
<p>Before we can start, we need to load the spack instance</p>
<p>On Tsa:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>module load python/3.7.4
. /project/g110/spack/user/tsa/spack/share/spack/setup-env.sh
</pre></div>
</div>
<p>On Daint:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>module load cray-python
. /project/g110/spack/user/daint/spack/share/spack/setup-env.sh
</pre></div>
</div>
<div class="section" id="compile-a-local-version-of-cosmo-using-devbuildcosmo">
<h3>Compile a local version of COSMO using devbuildcosmo<a class="headerlink" href="#compile-a-local-version-of-cosmo-using-devbuildcosmo" title="Permalink to this headline">¶</a></h3>
<p>In this section we show how to compile a version of COSMO with a local C++ dycore.
Note: This is only required for GPU. For cpu we recomend to compile without
c++ dycore.</p>
<p>Here we assume the user has clone cosmo, is in the required branch/release and
in the root folder of the cosmo repository.</p>
<p>The recommanded method to build with spack is to use the devbuildcosmo command. This takes the
cosmo specification as input and will automatically compile and install the
local dycore with the correct configuration and then compile and install
cosmo. Here is an example for gpu in double:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> &lt;/path/to/cosmo&gt;
<span class="nv">COSMO_SPEC</span><span class="o">=</span><span class="s2">&quot;cosmo@dev-build%pgi real_type=double cosmo_target=gpu +cppdycore +claw&quot;</span> <span class="c1"># careful +claw doesn&#39;t work on Daint!</span>
spack devbuildcosmo <span class="nv">$COSMO_SPEC</span> <span class="c1"># add -c for clean build, -t for testing</span>
</pre></div>
</div>
<p>For cpu, double and no c++ dycore one would use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">COSMO_SPEC</span><span class="o">=</span><span class="s2">&quot;cosmo@dev-build%gcc real_type=double cosmo_target=cpu ~cppdycore&quot;</span>
spack devbuildcosmo <span class="nv">$COSMO_SPEC</span>
</pre></div>
</div>
</div>
<div class="section" id="testing-cosmo-with-the-testsuite">
<h3>Testing COSMO with the Testsuite<a class="headerlink" href="#testing-cosmo-with-the-testsuite" title="Permalink to this headline">¶</a></h3>
<p>The following commands demonstrates how to launch the testsuite for a COSMO
executable compiled using spack. Assuming the user starts from the root folder
of cosmo.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># copy executable to the testsuite folder</span>
cp -f cosmo/ACC/cosmo_gpu cosmo/test/testsuite <span class="c1"># cosmo_cpu for cpu</span>

<span class="c1"># source the run environment</span>
spack load <span class="nv">$COSMO_SPEC</span>

<span class="c1"># launch tests</span>

./cosmo/ACC/test/tools/test_cosmo.py -s <span class="nv">$COSMO_SPEC</span> -b .
</pre></div>
</div>
</div>
<div class="section" id="serialized-unittest-data">
<h3>Serialized unittest data<a class="headerlink" href="#serialized-unittest-data" title="Permalink to this headline">¶</a></h3>
<p>In order to run test the C++ dycore, the regression tests require a set of serialized data files from COSMO.
Jenkins runs periodically the serialization (<a class="reference external" href="https://jenkins-mch.cscs.ch/job/cosmo_serialize/">https://jenkins-mch.cscs.ch/job/cosmo_serialize/</a>), which installs all the serialized data set corresponding to the latest master in the g110 project space. In order to find the location of the jenkins serialized data follow the steps described in <a class="reference internal" href="#locate-jenkins-serialized-data"><span class="std std-ref">Locate jenkins serialized data</span></a>.</p>
<p>In a different development situation where you are modifying the FORTRAN COSMO dycore, the master serialized data by jenkins will not be compatible with your modifications.
In that case you need to serialize your own data (see <a class="reference internal" href="#serialize-your-own-data"><span class="std std-ref">Serialize your own data</span></a>).</p>
<p>Before we can start, we need to load the spack instance</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>module load python/3.7.4
. /project/g110/spack/user/tsa/spack/share/spack/setup-env.sh
</pre></div>
</div>
<div class="section" id="locate-jenkins-serialized-data">
<h4>Locate jenkins serialized data<a class="headerlink" href="#locate-jenkins-serialized-data" title="Permalink to this headline">¶</a></h4>
<p>This section describes how to find the location of the serialized data by jenkins for the master version of COSMO.</p>
<p>Set the spack spec of COSMO for serialization mode:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">COSMO_SERIALIZE_SPEC</span><span class="o">=</span><span class="s2">&quot;cosmo@dev-build%pgi real_type=float cosmo_target=cpu +serialize ~cppdycore&quot;</span>
</pre></div>
</div>
<p>Find the spack install location of the serialized data</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">SERIALIZE_DATA</span><span class="o">=</span><span class="k">$(</span>spack location -i <span class="si">${</span><span class="nv">COSMO_SERIALIZE_SPEC</span><span class="si">}</span><span class="k">)</span>/data
</pre></div>
</div>
</div>
<div class="section" id="serialize-your-own-data">
<h4>Serialize your own data<a class="headerlink" href="#serialize-your-own-data" title="Permalink to this headline">¶</a></h4>
<p>Set the spack spec (for dev-build version) of COSMO for serialization mode:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">COSMO_SERIALIZE_SPEC</span><span class="o">=</span><span class="s2">&quot;cosmo@dev-build%pgi real_type=float cosmo_target=cpu +serialize ~cppdycore&quot;</span>
</pre></div>
</div>
<p>In your working directory of cosmo, build a spack COSMO executable for serialization</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> &lt;/path/to/cosmo&gt;
spack dev-build --until<span class="o">=</span>build <span class="si">${</span><span class="nv">COSMO_SERIALIZE_SPEC</span><span class="si">}</span>
</pre></div>
</div>
<p>Load the correct run environment</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>spack load <span class="si">${</span><span class="nv">COSMO_SERIALIZE_SPEC</span><span class="si">}</span>
</pre></div>
</div>
<p>Launch the serialization script</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./cosmo/ACC/test/tools/serialize_cosmo.py -s <span class="si">${</span><span class="nv">COSMO_SERIALIZE_SPEC</span><span class="si">}</span> -b .
</pre></div>
</div>
<p>Set the path to the serialized data (later it will be used in this guide)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">SERIALIZE_DATA</span><span class="o">=</span>&lt;/path/to/cosmo&gt;/cosmo/ACC/test/serialize/data/
</pre></div>
</div>
</div>
</div>
<div class="section" id="compile-and-test-a-local-c-dycore">
<h3>Compile and Test a Local C++ dycore<a class="headerlink" href="#compile-and-test-a-local-c-dycore" title="Permalink to this headline">¶</a></h3>
<p>This section describes how to compile and test a version of the COSMO C++ dycore from your working directory.</p>
<p>Set a COSMO C++ dycore spec</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">DYCORE_SPEC</span><span class="o">=</span><span class="s2">&quot;cosmo-dycore@dev-build real_type=float build_type=Release&quot;</span>
</pre></div>
</div>
<p>In your working directory of cosmo, build a C++ dycore executable</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> &lt;/path/to/cosmo&gt;
spack dev-build --until<span class="o">=</span>build cosmo-dycore@dev-build <span class="nv">real_type</span><span class="o">=</span>float <span class="nv">build_type</span><span class="o">=</span>Release +cuda
</pre></div>
</div>
<p>Load the correct run environment</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>spack load <span class="si">${</span><span class="nv">DYCORE_SPEC</span><span class="si">}</span>
</pre></div>
</div>
<p>Launch the dycore test script</p>
</div>
</div>
<div class="section" id="any-other-package">
<h2>Any Other Package<a class="headerlink" href="#any-other-package" title="Permalink to this headline">¶</a></h2>
<p>The command <cite>spack dev-build</cite> can be used to compile any modified version of a MeteoSwiss software from your working directory.
However being able to compile any other package might require installing your spack instance, if that package is installed by a jenkins plan.
An attempt to build your working copy with the command</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>spack install &lt;package&gt;@master ...
</pre></div>
</div>
<p>will not perform any compilation if spack identifies that the requested version of the software was already installed by a jenkins plan.</p>
<p>That problem is circumvented for COSMO and the C++ dycore by reserving an specific version (<cite>dev-build</cite>) of the spack recipe of the package
(see <a class="reference external" href="https://github.com/MeteoSwiss-APN/spack-mch/blob/0092230d325525197f8991b172b321ffdb4a118a/packages/cosmo/package.py#L54">link</a>),
which will not be used by jenkins. Therefore, <cite>spack dev-build cosmo&#64;dev-build</cite> will find that version among the installed in the default spack instance.
For any other package that does not contain this <cite>dev-build</cite> version, we will install our own spack instance.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>module load python/3.7.4
git clone git@github.com:MeteoSwiss-APN/spack-mch.git
<span class="nb">cd</span> spack-mch
./config.py -m tsa -i . -p <span class="nv">$PWD</span>/spack -u ON

. spack/share/spack/setup-env.sh
</pre></div>
</div>
<p>And then compile our package with spack in dev-build mode</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> &lt;/path/to/package&gt;
spack dev-build &lt;package&gt;@&lt;version&gt;
</pre></div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinxlocaltoc">
    <h3><a href="index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Code Development</a><ul>
<li><a class="reference internal" href="#cosmo">COSMO</a><ul>
<li><a class="reference internal" href="#compile-a-local-version-of-cosmo-using-devbuildcosmo">Compile a local version of COSMO using devbuildcosmo</a></li>
<li><a class="reference internal" href="#testing-cosmo-with-the-testsuite">Testing COSMO with the Testsuite</a></li>
<li><a class="reference internal" href="#serialized-unittest-data">Serialized unittest data</a><ul>
<li><a class="reference internal" href="#locate-jenkins-serialized-data">Locate jenkins serialized data</a></li>
<li><a class="reference internal" href="#serialize-your-own-data">Serialize your own data</a></li>
</ul>
</li>
<li><a class="reference internal" href="#compile-and-test-a-local-c-dycore">Compile and Test a Local C++ dycore</a></li>
</ul>
</li>
<li><a class="reference internal" href="#any-other-package">Any Other Package</a></li>
</ul>
</li>
</ul>

  </div>


  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/CodeDev.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
      <div class="relbar-bottom">
            
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="TestSuite.html" title="Testsuite DevOps"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="CI.html" title="Using the Jenkins Continuous Integration Executables"
             >previous</a> &nbsp; &nbsp;</li>
      <li><a href="index.html">MeteoSwiss DevOps v0.0.1 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Code Development</a></li> 
      </ul>
    </div>
      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Carlos Osuna.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
      <!-- PSphinxTheme -->
  </body>
</html>