


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Performance benchmarks of COSMO &#8212; MeteoSwiss DevOps v0.0.1 documentation</title>
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="static/p_sphinx_theme.css" type="text/css" />
    <link rel="stylesheet" href="static/local_fonts.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="static/documentation_options.js"></script>
    <script src="static/jquery.js"></script>
    <script src="static/underscore.js"></script>
    <script src="static/doctools.js"></script>
    <script src="static/jquery.cookie.js"></script>
    <script src="static/p_sphinx_theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Why was spack chosen by MeteoSwiss?" href="SpackChoice.html" />
    <link rel="prev" title="Deployment of COSMO to OSM" href="Deployment.html" /> 
            <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
      <div class="relbar-top">
            
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="SpackChoice.html" title="Why was spack chosen by MeteoSwiss?"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="Deployment.html" title="Deployment of COSMO to OSM"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
      <li><a href="index.html">MeteoSwiss DevOps v0.0.1 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Performance benchmarks of COSMO</a></li> 
      </ul>
    </div>
      </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="performance-benchmarks-of-cosmo">
<h1>Performance benchmarks of COSMO<a class="headerlink" href="#performance-benchmarks-of-cosmo" title="Permalink to this headline">¶</a></h1>
<p>The performance benchmarks is used to monitor and track performance changes to the
cosmo model. The plan fails if either the timing are 5% above the
reference, or if there is a change in the model output (check for bit identity).
The plan also checks if differences compare to the operational namelist have been made,
in which case it will issue a warning.</p>
<p>The performance benchmarks use a local git repository (no remote) to track changes.
When you make changes or update something, please create a commit so others can
see what you did. <code class="docutils literal notranslate"><span class="pre">environment/perf-benchmarks</span></code> uses a separate git repository with remotes.</p>
<p>Each testcase has a <code class="docutils literal notranslate"><span class="pre">reference_float</span></code> folder with reference files. This makes it possible
to check whether the current files are OK. <code class="docutils literal notranslate"><span class="pre">reference_float</span></code> should be kept up
to date when changes are made to testcases.</p>
<p><code class="docutils literal notranslate"><span class="pre">TIMINGS_float.cfg</span></code> defines the reference timings and thresholds. <code class="docutils literal notranslate"><span class="pre">TOLERANCE_float</span></code>
defines the tolerance when checking the output values.</p>
<p>Because we have regularly issues with file access permissions, you should use
<code class="docutils literal notranslate"><span class="pre">fix_permissions.sh</span></code> before and after you made changes.</p>
<p>Folders &amp; Git repos:</p>
<ul class="simple">
<li><p>Performance benchmarks location: <code class="docutils literal notranslate"><span class="pre">/project/g110/benchmarks/COSMO-ORG_performance_benchmark/</span></code></p></li>
<li><p>Results location: <code class="docutils literal notranslate"><span class="pre">/project/g110/benchmarks/cosmo-org_benchmarks_results/</span></code></p></li>
<li><p>Jenkins plan: <a class="reference external" href="http://jenkins-mch.cscs.ch/view/cosmo/job/COSMO-ORG_performance_benchmark_daily/">http://jenkins-mch.cscs.ch/view/cosmo/job/COSMO-ORG_performance_benchmark_daily/</a></p></li>
<li><p>Git perf-benchmarks repo: <a class="reference external" href="https://github.com/C2SM-RCM/perf-benchmarks">https://github.com/C2SM-RCM/perf-benchmarks</a></p></li>
</ul>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">


  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Performance.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
      <div class="relbar-bottom">
            
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="SpackChoice.html" title="Why was spack chosen by MeteoSwiss?"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="Deployment.html" title="Deployment of COSMO to OSM"
             >previous</a> &nbsp; &nbsp;</li>
      <li><a href="index.html">MeteoSwiss DevOps v0.0.1 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Performance benchmarks of COSMO</a></li> 
      </ul>
    </div>
      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Carlos Osuna.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
      <!-- PSphinxTheme -->
  </body>
</html>