


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Releases &#8212; MeteoSwiss DevOps v0.0.1 documentation</title>
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="static/p_sphinx_theme.css" type="text/css" />
    <link rel="stylesheet" href="static/local_fonts.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="static/documentation_options.js"></script>
    <script src="static/jquery.js"></script>
    <script src="static/underscore.js"></script>
    <script src="static/doctools.js"></script>
    <script src="static/jquery.cookie.js"></script>
    <script src="static/p_sphinx_theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MeteoSwiss Spack Instance" href="Spack.html" />
    <link rel="prev" title="Testsuite DevOps" href="TestSuite.html" /> 
            <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
      <div class="relbar-top">
            
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Spack.html" title="MeteoSwiss Spack Instance"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="TestSuite.html" title="Testsuite DevOps"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
      <li><a href="index.html">MeteoSwiss DevOps v0.0.1 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Releases</a></li> 
      </ul>
    </div>
      </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="releases">
<h1>Releases<a class="headerlink" href="#releases" title="Permalink to this headline">¶</a></h1>
<div class="section" id="mch-branch-of-meteoswiss-apn-fork">
<h2>mch branch of MeteoSwiss-APN fork<a class="headerlink" href="#mch-branch-of-meteoswiss-apn-fork" title="Permalink to this headline">¶</a></h2>
<p>The source code for preparing the COSMO releases is always at the <cite>mch</cite> branch of the fork in
<a class="reference external" href="https://github.com/MeteoSwiss-APN/cosmo">https://github.com/MeteoSwiss-APN/cosmo</a></p>
<p>The git history of the <cite>mch</cite> branch is exactly the same as the COSMO-ORG upstream
<a class="reference external" href="https://github.com/COSMO-ORG/cosmo">https://github.com/COSMO-ORG/cosmo</a> except for the last commit with log “APPLY MCH CHANGES”.
This last commit contains all the mch modifications required on top of the official COSMO code to create a MeteoSwiss executable.</p>
</div>
<div class="section" id="how-to-synchronize-the-mch-branch-with-cosmo-org">
<h2>How to synchronize the mch branch with COSMO-ORG<a class="headerlink" href="#how-to-synchronize-the-mch-branch-with-cosmo-org" title="Permalink to this headline">¶</a></h2>
<p>Create a branch where to merge the head of COSMO-ORG</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone git@github.com:MeteoSwiss-APN/cosmo
<span class="nb">cd</span> cosmo
git remote add upstream git@github.com:COSMO-ORG/cosmo
git checkout -b merge_branch
git merge upstream/master
</pre></div>
</div>
<p>After resolving all the conflicts, force push the COSMO-ORG history into the MeteoSwiss-APN/cosmo fork</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git checkout -b master upstream/master
git branch -D mch
git checkout -b mch
git push --force -u origin mch
</pre></div>
</div>
<p>Copy all the files of the merge_branch and push into mch with a single commit “APPLY MCH CHANGES”</p>
</div>
<div class="section" id="meteoswiss-releases">
<h2>MeteoSwiss Releases<a class="headerlink" href="#meteoswiss-releases" title="Permalink to this headline">¶</a></h2>
<p>The MeteoSwiss releases of cosmo, <a class="reference external" href="https://github.com/MeteoSwiss-APN/cosmo/releases">https://github.com/MeteoSwiss-APN/cosmo/releases</a>  follow the following versioning:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">&lt;cosmo-org version&gt;.mch&lt;version of update from cosmo-org&gt;.p&lt;patch version&gt;</span>
</pre></div>
</div>
<p>An example of such versioning is <a class="reference external" href="https://github.com/MeteoSwiss-APN/cosmo/releases/tag/5.07.mch1.0.p10">5.07.mch1.0.p10</a>.</p>
<p>The &lt;cosmo-org version&gt; is the latest of the COSMO-ORG releases, <a class="reference external" href="https://github.com/COSMO-ORG/cosmo/releases">https://github.com/COSMO-ORG/cosmo/releases</a> at the time
when the MeteoSwiss release is created.
The &lt;version of update from cosmo-org&gt; is an index, with format &lt;major&gt;.&lt;minor&gt;, that is increased with every synchronization of COSMO-ORG
into the mch branch. The &lt;major&gt; number is incremented only if the results are not bit reproducible with respect to the previous release.
The &lt;patch version&gt; is incremented with every patch applied to the previous release. Patches are bug fixes that are in process of being merge into
COSMO-ORG/cosmo, or occasionally into MeteoSwiss-APN/cosmo.</p>
<p>The release notes of each release should contain:</p>
<blockquote>
<div><ul class="simple">
<li><p>a description of all the patches applied</p></li>
<li><p>Changes with respect to the last &lt;version of update from cosmo-org&gt;</p></li>
<li><p>The date when the &lt;version of update from cosmo-org&gt; was updated from COSMO-ORG</p></li>
</ul>
</div></blockquote>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Since every update from COSMO-ORG is performed as a force-push (equivalent to a rebase) all the releases created are disconnect from the main history of the mch branch.
That is why is particularly important to specify in the release notes the date of the last time the release was updated from COSMO-ORG</p>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinxlocaltoc">
    <h3><a href="index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Releases</a><ul>
<li><a class="reference internal" href="#mch-branch-of-meteoswiss-apn-fork">mch branch of MeteoSwiss-APN fork</a></li>
<li><a class="reference internal" href="#how-to-synchronize-the-mch-branch-with-cosmo-org">How to synchronize the mch branch with COSMO-ORG</a></li>
<li><a class="reference internal" href="#meteoswiss-releases">MeteoSwiss Releases</a></li>
</ul>
</li>
</ul>

  </div>


  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Releases.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
      <div class="relbar-bottom">
            
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Spack.html" title="MeteoSwiss Spack Instance"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="TestSuite.html" title="Testsuite DevOps"
             >previous</a> &nbsp; &nbsp;</li>
      <li><a href="index.html">MeteoSwiss DevOps v0.0.1 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Releases</a></li> 
      </ul>
    </div>
      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Carlos Osuna.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
      <!-- PSphinxTheme -->
  </body>
</html>